# SampleJsonParser

app/: build.gradle
app/src/androidTest/java/navneet/com/samplejsonparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navneet/com/samplejsonparser/: DataAdapter.java  MainActivity.java  MyApplication.java  RequestInterface.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
